{
    "CreateLinks": [],
    "OnFailure": "/RiskMobile/Actions/CreateEntityFailureMessage.action",
    "OnSuccess": "/RiskMobile/Actions/CreateEntitySuccessMessage.action",
    "Properties": {
        "Description": "#Control:Description/#Value",
        "Owner": "#Control:Owner/#Value",
        "Timeline": "#Control:Timeline/#Value"
    },
    "Target": {
        "EntitySet": "Mitigations",
        "Service": "/RiskMobile/Services/service1.service"
    },
    "ActionResult": {
        "_Name": "create"
    },
    "_Type": "Action.Type.ODataService.CreateEntity"
}